
COMPANY_NAME=Taskly
PORT=5010
DB_URL=mongodb+srv://azhar:azhar@cluster.mfs3nnj.mongodb.net/taskly
URL=https://taskly.azharr.live
JWT_SECRET=AZHAR 
SID=AC0c06d5e3d3d87eeabf94deff93656e8d
TOKEN=b2be3c51e165b6b465b89fd803dad27e
NUMBER=+19064777693
EMAIL=azharfarhan785@gmail.com
PASSWORD=ilqe bmuc atne nzbz
secretKey=azhar